<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="body2">
        <div id="container1">
            <div id="a">
                <p><img src="images/img8.png" id="aa"></p>
            </div>
            <div id="b">
                <p id="bb">What we do &emsp;Our works&emsp; Contact Us</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="c">
            <h1 id="cc">Designing for the next Zillion people</h1>
            <p id="ccc">Bring your imaginations to life and make the most of your thoughts, but make history because the rest of</p>
            <p id="cccc">this text is Lorem Ipsum faucibus semper tincidunt molestie mattis ullamcorper ultricies.</p>
        </div>
        <div id="g_a_q">
            <p id="Get_a_Quote">Get a Quote</p>
        </div>
        <div id="d">
            <img id="img1" src="images/img1.png">
        </div>
    </div>
    <div id="e">
        <p id="ee">Impacting users one pixel at a time</p>
        <p id="eee">Bring your imaginations to life and make the most of your thoughts, but make history because the rest of
        <br>this text is Lorem Ipsum faucibus semper tincidunt molestie mattis ullamcorper ultricies.</p>
    </div>
    <div id="container2">
        <div id="f">
            <div id="ff">
                <img src="images/img2.png" height="70px" width="70px">
            </div>
            <p id="fff">Redefinig your crude<br>ideas</p>
            <p id="ffff">Bring your imagination to life and<br>make the most of your thoughts, <br>but make history because the rest<br>of this text is Lorem Ipsum</p>
        </div>
        <div id="g">
            <div id="gg">
                <img src="images/img3.png" height="70px" width="70px">
            </div>
            <p id="ggg">Innovating user<br>experiences</p>
            <p id="gggg">Bring your imagination to life and<br>make the most of your thoughts, <br>but make history because the rest<br>of this text is Lorem Ipsum</p>
        </div>
        <div id="h">
            <div id="hh">
                <img src="images/img4.png" height="70px" width="70px">
            </div>
            <p id="hhh">Rethinking existing<br>products</p>
            <p id="hhhh">Bring your imagination to life and<br>make the most of your thoughts, <br>but make history because the rest<br>of this text is Lorem Ipsum</p>
        </div>
    </div>
    <div id="i">
        <p id="ii">Explore Our works</p>
    </div>
    <div id="container3">
        <div id="j">
            <img src="images/img5.jpg" id="jj">
        </div>
        <div id="k">
            <p id="kk"><span id="kkk">Tox: </span>Automated intelligent<br>data application</p>
            <p id="kkkk">Bring your imagination to life and<br>make the most of your thoughts, <br>but make history because the rest<br>of this text is Lorem Ipsum</p>
            <div>
                <p id="kkkkk">Learn more</p>
            </div>
        </div>
    </div>
    <div id="container4">
        <div id="l">
            <p id="ll"><span id="lll">Azuma </span>App <br> Reasearch</p>
            <p id="llll">Bring your imagination to life and<br>make the most of your thoughts, <br>but make history because the rest<br>of this text is Lorem Ipsum</p>
            <div>
                <p id="lllll">Learn more</p>
            </div>
        </div>
        <div id="m">
            <img src="images/img6.jpg" id="mm">
        </div>
    </div>
    <div id="container5">
        <div id="n">
            <img src="images/img7.jpg" id="nn">
        </div>
        <div id="o">
            <p id="oo">Rebranding the <br><span id="ooo">Pulla </span>web presence</p>
            <p id="oooo">Bring your imagination to life and<br>make the most of your thoughts, <br>but make history because the rest<br>of this text is Lorem Ipsum</p>
            <div>
                <p id="ooooo">Learn more</p>
            </div>
        </div>
    </div>
    <div id="p">
        <p id="pp">We are reshaping the future</p>
        <p id="ppp">Take a leap with us</p>
    </div>
    <footer id="footer">
        <div id="container_Footer">
            <div id="f1">
                <h1><img src="images/img9.png" id="ff1"></h1>
            </div>
            <div id="f2">
                <p>Who we are</p>
                    <br>
                <p>Blog</p>
            </div>
            <div id="f3">
                <p>What we do</p>
                    <br>
                <p>Contact</p>
            </div>
            <div id="f4">
                <p>Partners</p>
                    <br>
                <p>Legal</p>
            </div>
        </div>
    </footer>
</body>
</html>