@font-face{
    font-family: "Poppins-Regular";
    src: url("Poppins-Regular.ttf");
}
@font-face{
    font-family: "FiraSans-Regular";
    src: url("FiraSans-Regular.ttf");
}
body{
    background: #ffffff;
    margin: 0;
    padding: 0;
}
#body2{
    background: #f5f5f5;
    height: 1200px;
}
#container1{
    display: flex;
}
#a{
    width: 62%;
}
#aa{
    position: absolute;
    margin-top: 35px;
    margin-left: 12%;
    margin-right: 100px;
    height: 25px;
    width: 50px;
}
#b{
    margin-top: 15px;
}
#bb{
    font-size: 24px;
    font-weight: 400;
    font-family: "FiraSans-Regular";
    font-style: normal;
    color: #095953;
}
#c{
    text-align: center;
    margin-bottom: 50px;
}
#cc{
    color: #0b423e;
    font-size: 64px;
    font-weight: 600;
    width: 100%;
    font-family: "FiraSans-Regular";
    font-style: normal;
    letter-spacing: 0.025em
}
#ccc{
    font-size: 18px;
    color: #0b423e;
    font-weight: 500;
    font-family: "Poppins-Regular";
    width: 100%;
}
#cccc{
    font-size: 18px;
    color: #0b423e;
    font-weight: 500;
    font-family: "Poppins-Regular";
    width: 100%;
}
#g_a_q{
    text-align: center;
    font-size: 24px;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.025em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 16%;
    background: #095953;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: absolute;
    margin-left: 40%;
    margin-top: 10px;
}
#d{
    text-align: center;
}
#img1{
    margin-top: 60px;
    width: 60%;
    height:600px;
}
#e{
    margin-top: 100px;
    text-align: center;
}
#ee{
    font-weight: 700;
    font-size: 32px;
    color: #095953;
    font-family: "FiraSans-Regular";
    font-style: normal;
}
#eee{
    margin-top: 94px;
    font-size: 18px;
    color: #547b78;
    font-family: "Poppins-Regular";
    font-style: normal;
    font-weight: 500;
}
#container2{
    display: flex;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 40px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
 #f{

}
#ff{
    text-align: center;
}
#fff{
    font-size: 32px;
    color: #095953;
    font-weight: 700;
    font-family: "FiraSans-Regular";
    font-style: normal;
}
#ffff{
    font-size: 18px;
    color: #547b78;
    font-weight: 500;
    font-family: "Poppins-Regular";
    font-style: normal;
}
#gg{
    text-align: center;
}
#ggg{
    font-size: 32px;
    color: #095953;
    font-weight: 700;
    font-family: "FiraSans-Regular";
    font-style: normal;
}
#gggg{
    font-size: 18px;
    color: #547b78;
    font-weight: 500;
    font-family: "Poppins-Regular";
    font-style: normal;
}
#hh{
    text-align: center;
}
#hhh{
    font-size: 32px;
    color: #095953;
    font-weight: 700;
    font-family: "FiraSans-Regular";
    font-style: normal;
}
#hhhh{
    font-size: 18px;
    color: #547b78;
    font-weight: 500;
    font-family: "Poppins-Regular";
    font-style: normal;
}
#i{
    text-align: center;
    margin-top: 100px;
    position: absolute;
    width: 100%;
}
#ii{
    font-size: 32px;
    font-weight: 700;
    font-family: "FiraSans-Regular";
    font-style: normal;
    color: #095953;
}
#jj{
    height: 420px;
    width: 540px;
    border-radius: 25px;
}
#kk{
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #095953;
}
#kkk{
    color: #004ced;
}
#kkkk{
    font-family: "Poppins-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #547b78;
}
#kkkkk{
    font-size: 24px;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.025em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 250px;
    height: 50px;
    background: #095953;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#container3{
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 16%;
    margin-left: 13%;
}
#ll{
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #095953;
}
#lll{
    color: #c75a1d;
}
#llll{
    font-family: "Poppins-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #547b78;
}
#lllll{
    font-size: 24px;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.025em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 250px;
    height: 50px;
    background: #095953;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#mm{
    height: 420px;
    width: 540px;
    border-radius: 25px;
}
#container4{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 13%;
    margin-left: 20%;
}
#nn{
    height: 420px;
    width: 540px;
    border-radius: 25px;
}
#oo{
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #095953;
}
#ooo{
    color: #0db1a5;
}
#oooo{
    font-family: "Poppins-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #547b78;
}
#ooooo{
    font-size: 24px;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.025em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 250px;
    height: 50px;
    background: #095953;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#container5{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 22%;
    margin-left: 12%;
}
#p{
    margin-top: 100px;
    background: #f5f5f5;
    width: 100%;
    height: 350px;
}
#pp{
    text-align: center;
    padding-top: 100px;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-size: 48px;
    font-weight: 700;
    color: #095953;
}
#ppp{
    color: white;
    background: #095953;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#footer{
    background: #3b5249;
    height: 400px;
}
#container_Footer{
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#f1{
    margin-top: 30px;
}
#ff1{
    height: 50px;
    width: 80px;
}
#f2{
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
}
#f3{
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
}#f4{
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
}
#f5{
    margin: auto;
    font-family: "FiraSans-Regular";
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    color: #ffffff;
}
#ff5{
    color:  #f51b1b;
    font-size: 24px;
}